
@media screen and (min-width: 1024px) {
  .header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-img {
    width: 178px;
    height: 80px;
    margin-left: 8%;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }

  .nav-list {
    display: flex;
    position: relative;
    font-weight: 500;
    font-size: 1.5rem;
    padding-left: 5%;
    line-height: 150%;
    margin-right: 20px;
    width: 200%;
  }

.nav-item {
  margin-right: 40px;
  margin-left: 40px;
}

  .call-box {
    display: flex;
    margin-right: 160px;
  }

  .callimg {
    width: 42px;
    height: 42px;
    top: 39px;
    right: 325px;
    bottom: 39px;
    margin-right: 10px;
  }

  .inquiry {
    top: 40px;
    right: 232px;
    bottom: 62px;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }

  .callnum {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    top: 54px;
    right: 190px;
    bottom: 36px;
  }

/* Open Menu CSS */

.nav-list > li {
  float: left;
  width: auto;
  height: auto;
  z-index: 1;
  line-height: 50px;
  position: relative;
}

.nav-list > li:hover .sub-menus {
  display: block;
}

.nav-list .sub-menus>li a {
  display: block;
}

.nav-list .sub-menus>li a:hover {
  background: #0366d6;
  color: #fff;
  transition:  ease 0.5s;
}

.sub-menus {
  position: absolute;
  width: 150px;
  background: #fff;
  font-size: 18px;  
  border-radius: 4px;
  margin-right: 100px;
  display: none;
}

.sub-menus li {
  width: 150px;
}

  /* Banner CSS */

  .banner-img {
    width: 100%;   
    height: 100vh;
    margin-top: 0;
    display: none;

  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .text-box {
    position: absolute;
    width: 622px;
    height: 105px;
    left: 25%;
    top: 25%;
  }

  .text-box p:first-child {
    color: #fff;
    font-size: 5rem;
    width: 120%;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20%;
    margin-left: 30%;
  }

  .text-box p:last-child {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-left: 30%;
    width: max-content;
  }

  .text-box p:first-child::after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    left: 80%;
    top: 150%;    
    background: #333;
  }

  .banner-sub-text {
    position: absolute;
    width: 660px;
    height: 84px;
    left: 17em;
    top: 15em;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
  }

  /* popup-menu CSS */

  .popup-menu {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    top: 20%;
    right: 5%;
    width: 100px;
    height: 520px;
    background-color: #fff;
    border-radius: 65.5px;
    border: 2px solid #ccc;
  }

  .popup-menu img {
    width: 40px;
    height: 44.12px;
  }

.pop-menu-box {
  align-items: center;
  margin-top: 50px;
  margin-left: 10px;
  }

.pop-menu-item {
  width: 80px;
  margin-right: 26px;
  margin-bottom: 22px;
  text-align: center;
  }

.pop-menu-item:hover {
  border-top: 1px solid #f07553;
  border-bottom: 1px solid #f07553;
  padding-top: 2px;
  color: #f05226;
}

  .top-btn {
    width: 70px;
    height: 70px;
    background-color: #f05226;
    border-radius: 50%;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    margin-left: 13px;
  }

.top-btn:hover {
  background-color: #f07553;
  color: #681e09;
  font-weight: bold;
  transition: ease 0.5s;
  }

  /* 최신식 장비 둘러보기 CSS */

  .section-text p:first-child  {
    margin-top: 80px;
    margin-left: 5%;
    font-size: 4rem;
    font-weight: 400;
    line-height: 150%;
    color: #333;
  }

  .equipment-box {
    display: flex;
    position: relative;
    margin-right: 30px;
    margin-right: 235px;
    margin-top: 80px;
  }

  .ct-img {
    width: 520px;
    height: 400px;
    margin-left: 5%;
  }

  .mri-title {
    font-size: 3rem;
    font-weight: 500;
    line-height: 150%;
    color: #333;

    width: 44px;
    height: 36px;
    margin-left: 50%;
    margin-top: 20px;
    margin-bottom: 5%;
  }

  .description {
    width: 450px;
    height: 54px;
    margin-left: 41%;

    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    line-height: 150%;
  }

  .equip-btn1 {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #333;
    border-radius: 50%;
    opacity: 70%;
    top: 50%;
    left: 35%;
    padding-right: 1em;
  }

  .equip-btn2 {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #333;
    border-radius: 50%;
    opacity: 70%;
    top: 50%;
    right: 30%;
  }

  .btn-prev-equip,
  .btn-next-equip {
    width: 20px;
  }

  .equip-btn1:hover,
  .equip-btn2:hover {
    background-color:#222222;
    opacity: 90%;
  }


  /* examination CSS */

  .examination {
    position: relative;
  }

      
  .title {
    width: 100%;
    height: 150px;
    margin-left: 2%;
    margin-top: 160px;
    font-weight: 400;
    font-size: 4rem;
    line-height: 150%;
    text-align: center;
    color: #333;
  }

  .examination-img-1,
  .examination-img-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 28%;
    margin-top: 8%;
    width: 1080px;
    height: 190px;
  }

  .box-01,
  .box-02,
  .box-03,
  .box-04,
  .box-05,
  .box-06,
  .box-07,
  .box-08 {
    cursor: pointer;
    margin-right: 15%;
  }

  .examination-img {
    width: 180px;
    height: 180px;
    margin-bottom: 20.5px;
  }

  .examination-text-1 {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #a7adaf;
    text-align: center;
  }

  .examination-text-1:hover {
    color: #15303e;
  }

  .btn-prev,
  .btn-next {
    position: absolute;
    width: 40.5px;
    height: 21.66px;
  
  }

  .btn-prev {
    top: 40%;
    left: 15%;
  }

  .btn-next {
    top: 40%;
    right: 12%;
  }

  .btn-detail {
    width: 185px;
    height: 60px;
    margin-top: 150px;
    margin-left: 48%;
    margin-bottom: 250px;
    background: #fff;
    border: 1px solid #f05226;
    border-radius: 10px;

    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #f05226;
  }

  .btn-detail:hover {
    background: #f05226;
    color: #fff;
  }


  /* 병원 둘러보기 페이지 CSS */

  .around-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .around-title {
    position: absolute;
    width: 80%;
    font-size: 4rem;
    line-height: 150%;
    margin-top: 80px;
    margin-left: 20%;
    margin-bottom: 10%;
    text-align: start;
  }

  .around-title::after {
    position: absolute;
    content: '';
    width: 90px;
    height: 1px;
    top: 130%;
    left: 1%;
    background-color: #333;
  }

  .around-des {
    position: absolute;
    font-size: 2rem;
    line-height: 150%;
    margin-left: 1%;
    margin-top: 20%;
    text-align: start;
  }

  .around-img {
    width: 959.44px;
    height: 862px;  
  }

  .around-img-box {
    display: flex;
    margin-top: 90%;
    margin-left: 20%;
  }


  .btn-detail-04 {
    position: absolute;
    float: left;
    width: 185px;
    height: 60px;
    margin-left: 20%;
    margin-top: 75%;
    margin-bottom: 80px;
    background: #fff;
    border: 1px solid #f05226;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #f05226;
  }

  .btn-detail-04:hover {
    background: #f05226;
    color: #fff;
  }


  /* 소식 페이지 CSS */

  .news-section {
    position: relative;
  }

  table {
    width: 50%;
    height: max-content;
    border-top: 1px solid #444444;
    border-collapse: collapse;
  }

  th,
  td {
    border-bottom: 1px solid #444444;
    padding: 20px;
  }

  .news {
    margin-right: 20px;
  }
  .news-title {
    font-size: 4rem;
    line-height: 75px;
    text-align: center;
    font-weight: 400;
    margin-top: 160px;
    margin-bottom: 100px;
  }

  .news-box {
    display: flex;
    justify-content: space-around;
  }

  .menu-title {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 150%;
    color: #333;
    text-align: start;
  }

  .more {
    font-size: 2.5rem;
    font-weight: 400;
    color: #a7adaf;
    line-height: 150%;
    text-align: end;
  }

  .sub-title {
    font-size: 1.5rem;
  }

  .date {
    color: #a7adaf;
    font-size: 1.5rem;
    text-align: end;
  }

  /* frame-img CSS */

  .frame-img {
    text-align: center;
    margin-top: 5%;
    
  }

  .frame1 {
    margin-right: 55px;
    margin-bottom: 2%;
  }

  /* footer CSS */

.footer-list {
  margin-top: 0;
  padding-top: 2%;
}

  .footer-list,
  .footer-list2 {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #a4a4a4;
  }

  .fotter-item {
    margin-top: 20px;
    margin-left: 15px;
    padding-right: 10px;
    border-right: 1px solid #a7adaf;
  }

  .copy {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #a4a4a4;
    margin-top: 5px;
    margin-bottom: 80px;
  }
}
